body{
    background-image: url('../includes/bg.jpg');
    background-repeat:repeat;
    background-size: cover;
    background-position: center;
}
main {
    width: 100vw;
    padding-top: 12vh;
    display: flex;
    flex-direction: column;
}
.herosection {
    width: 100%;
    height: 600px;
    background: url("../includes/bgimage.jpg") no-repeat center center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    margin-bottom: 2rem;
}

.herotext {
    background: rgba(255, 255, 255, 0.1);
    backdrop-filter: blur(10px);
    padding: 20px;
    max-width: 70%;
    text-align: center;
    border-radius: 10px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    color: chartreuse;
}

.herotext h1 {
    font-size: 4rem;
    margin-bottom: 10px;
    background: linear-gradient(to right, rgb(255, 0, 13), rgb(166, 255, 0));
    font-weight: bold;
    color: transparent;
    background-clip: text;
    -webkit-background-clip: clip;
}

.herotext h2 {
    font-size: 2.5rem;
    margin-bottom: 15px;
}

.herotext p {
    font-size: 1.5rem;
    line-height: 1.6;
}

@media (max-width: 1000px) {
    .herotext {
        max-width: 80%;
        padding: 15px;
    }

    .herotext h1 {
        font-size: 2.5rem;
    }

    .herotext h2 {
        font-size: 1.8rem;
    }

    .herotext p {
        font-size: 1rem;
    }
}

@media (max-width: 600px) {
    .herosection {
        height: 600px;
    }

    .herotext {
        max-width: 90%;
    }

    .herotext h1 {
        font-size: 2rem;
    }

    .herotext h2 {
        font-size: 1.5rem;
    }

    .herotext p {
        font-size: 0.9rem;
    }
}

.container {
    max-width: 100%;
    overflow-x: hidden;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    gap: 20px;
    margin: 4rem 0;
    justify-items: center;
    padding-top: 1.5rem;
    padding-bottom: 2rem;
}

.container .card {
    height: 500px;
    width: 300px;
    box-shadow: 2px 2px 10px 1px rgb(31, 30, 32);
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
    border-radius: 10px;
    border-top: 1px solid rgb(0, 140, 255);
    text-align: center;
    position: relative;
    transition: transform 0.3s ease;
    margin:10px;
}
@media (max-width:400px) {
    .container .card {
        width: 300px;
    }
}

.container .card:hover {
    box-shadow: 2px 2px 10px 1px black;
    transform: scale(1.1);
}

.container .image {
    margin: 1.4rem 0;
    border:3px solid rgba(0, 0, 0, 0.1);
    border-radius: 3px;
    border:1px solid #000;
}

.container .name {
    color: #111111;
    font-size: 2rem;
    margin-top: 2rem;
}

.container .price {
    color: #111111;
    font-size: 2.5rem;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}

#selection {
    display: flex;
    justify-content: flex-start;
    margin-left: 3rem;
    flex-wrap: wrap;
}

#Decoration,
#Gift ,#All{
    width: 150px;
    padding:1rem;
    border: 4px solid #111111;
    background-color: transparent;
    border-radius: 1rem;
    font-size: 1.5rem;
    color:#000000;
    margin-left: 1rem;
    margin-bottom: 1.3rem;
    border:4px solid black;
    transition: transform 0.3s ease-in-out;
}
#Decoration:hover,#Gift:hover,#All:hover{
    transform: scale(1.1);
}

footer {
    width: 100vw;
    background-color: rgb(14, 9, 19);
    padding: 2rem;
    text-align: center;
    color: #fff;
    margin-top: 2rem;
}

footer p {
    font-size: 1.2rem;
}
